
{ 
    crc :  11825932469387276298  , 
    ccp_crc :  0  , 
    cmdline : " -wto 951ece56312641ae942e0377eceec932 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ysyx_23060024_ICACHE_behav xil_defaultlib.ysyx_23060024_ICACHE xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ysyx_23060024_ICACHE_behav/xsimk.exe\"   \"xsim.dir/ysyx_23060024_ICACHE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ysyx_23060024_ICACHE_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 